<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>it's your birthday</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/typography.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,400' rel='stylesheet' type='text/css'>

</head>

<body class="grey">

  <p class="date">MARCH 7 2015</p>

	
<div class="artwork">
	<div class="cake"><img src="images/cake.svg" alt="cake"></div> 

  <div class="rob"><img src="images/rob.svg" alt="rob"></div>

</div>

  <div id="birthday-pop-up" class="birthday-pop-up bounceInDown">
    <h2 class="birthday-msg"> HAPPY BIRTHDAY DAD! </h2>
    <p> Hope you have a great day!</p>
  <p class="lovekatie"><em>Love, Katie</em></p>
</div>


	</body>
	</html>
